{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textlint.configPath": ".textlintrc",
		"textlint.trace": "verbose",
		"editor.rulers": [
			80,
			120,
			150
		],
		"textlint.targetPath": "ci-dex/contents/*.re",
	},
}
